#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    /* コンボは干渉を避けるため削除した状態を維持します */

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q    &kp D      &kp E      &kp U     &kp COMMA  &kp H      &kp S      &kp Y     &kp R      &kp B
&kp Z    &kp J      &kp I      &kp A     &kp O      &kp K      &kp N      &kp T     &kp W      &kp P
&lt 2 Z  &kp X      &kp C      &kp V     &kp DOT    &kp G      &kp M      &kp F     &kp MINUS  &kp L
&mo 1    &kp LSHFT  &kp LA(D)  &kp LGUI  &kp SPACE  &kp SPACE  &kp ENTER  &kp BSPC  &kp LCTRL  &kp LC(SPACE)
            >;
        };

        layer_1 {
            bindings = <
&kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &kp LBKT  &kp RBKT   &kp LS(LG(N4))  &kp TAB    &kp N7     &kp N8    &kp N9     &kp N0
&none                 &none                  &kp LPAR  &kp RPAR   &kp SLASH       &kp EQUAL  &kp N4     &kp N5    &kp N6     &kp AT
&none                 &none                  &none     &kp PRCNT  &kp PERIOD      &kp MINUS  &kp N1     &kp N2    &kp N3     &none
&none                 &kp LSHFT              &kp LALT  &kp LGUI   &kp SPACE       &kp SPACE  &kp ENTER  &kp BSPC  &kp LCTRL  &kp LC(SPACE)
            >;
        };

        layer_2 {
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &none  &none  &none           &none  &none           &none           &none
&none           &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &none           &none  &none           &none           &none
&none           &none         &none         &none  &none  &msc SCRL_UP    &none  &none           &mmv MOVE_UP    &mkp LCLK
&none           &none         &none         &none  &none  &msc SCRL_DOWN  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans          &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans          &trans          &trans
&trans  &trans  &trans  &trans  &trans  &msc SCRL_UP    &trans  &mkp RCLK       &mmv MOVE_UP    &mkp LCLK
&trans  &trans  &trans  &trans  &trans  &msc SCRL_DOWN  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT
            >;
        };
    };
};
