#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    /* コンボは干渉を避けるため削除した状態を維持します */

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp D         &kp E  &kp U         &kp COMMA  &kp H      &kp T      &kp S      &kp Y      &kp B
&kp Z           &kp J         &kp I  &kp A         &kp O      &kp K      &kp N      &kp R      &kp D      &kp P
&mo 2           &kp X         &kp C  &kp V         &kp DOT    &kp G      &kp M      &kp MINUS  &kp W      &kp F
&kp LEFT_SHIFT  &kp LEFT_ALT  &mo 1  &kp LEFT_GUI  &kp LA(D)  &kp SPACE  &kp ENTER  &kp BSPC   &kp LCTRL  &kp LC(SPACE)
            >;
        };

        layer_1 {
            bindings = <
&none  &none  &kp LBRC  &kp RBRC  &kp LS(LG(NUMBER_4))  &kp AT_SIGN  &kp N7  &kp N8  &kp N9  &none
&none  &none  &kp LBKT  &kp RBKT  &kp SLASH             &kp EQUAL    &kp N4  &kp N5  &kp N6  &none
&none  &none  &kp LPAR  &kp RPAR  &kp LC(SPACE)         &kp N0       &kp N1  &kp N2  &kp N3  &kp TAB
&none  &none  &none     &none     &none                 &none        &none   &none   &none   &none
            >;
        };

        layer_2 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &none  &bootloader     &none  &none  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK
&none       &bt BT_SEL 3  &none         &none  &bt BT_CLR_ALL  &none  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT
&none       &none         &none         &none  &none           &none  &none  &none           &none           &none
&none       &none         &none         &none  &none           &none  &none  &none           &none           &none
            >;
        };
    };
};
