#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    /* コンボは干渉を避けるため削除した状態を維持します */

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q    &kp W      &kp E     &kp R     &kp T      &kp Y      &kp U      &kp I      &kp O      &kp P
&kp A    &kp S      &kp D     &kp F     &kp G      &kp H      &kp J      &kp K      &kp L      &kp SLASH
&lt 2 Z  &kp X      &kp C     &kp V     &kp B      &kp N      &kp M      &kp COMMA  &kp DOT    &kp MINUS
&mo 1    &kp LSHFT  &kp LALT  &kp LGUI  &kp SPACE  &kp SPACE  &kp ENTER  &kp BSPC   &kp LCTRL  &kp LC(SPACE)
            >;
        };

        layer_1 {
            bindings = <
&kp LG(LS(NUMBER_4))  &none      &kp LBKT  &kp RBKT   &kp LS(LG(N4))  &kp TAB    &kp N7     &kp N8    &kp N9     &kp N0
&none                 &none      &kp LPAR  &kp RPAR   &kp SLASH       &kp EQUAL  &kp N4     &kp N5    &kp N6     &kp AT
&none                 &none      &none     &kp PRCNT  &kp PERIOD      &kp MINUS  &kp N1     &kp N2    &kp N3     &none
&none                 &kp LSHFT  &kp LALT  &kp LGUI   &kp SPACE       &kp SPACE  &kp ENTER  &kp BSPC  &kp LCTRL  &kp LC(SPACE)
            >;
        };

        layer_2 {
            bindings = <
&none         &bt BT_CLR_ALL  &none          &none          &none          &none           &none  &none           &none           &none
&bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2   &bt BT_SEL 3   &none          &none           &none  &none           &none           &none
&none         &bt BT_DISC 0   &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &msc SCRL_UP    &none  &none           &mmv MOVE_UP    &mkp LCLK
&none         &none           &none          &none          &none          &msc SCRL_DOWN  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT
            >;
        };
    };
};
